<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_new_item"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_item_menu_option"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_sort_by"
        android:title="@string/sort_by_menu_option"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings_menu_option"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_about"
        android:title="About"
        app:showAsAction="never"/>
</menu>